<!DOCTYPE html>
<html>
  <head>
    <title>Gibble</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
      .section {
        margin: 2em 1em;
      }
      .found-word {
        height: 2em;
        line-height: 2em;
      }
      .die {
        height: 2em;
        width: 2em;
        text-align: center;
        float: left;
      }
      .row {
        height: 2em;
      }
      #game-id {
        font-size: small;
      }
      #timer {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <script src="./game.js"></script>
    <script src="./api.js"></script>
    <div id="title" class="section">
      <h1 class="app-title"><a href="/menu.html">Gibble</a></h1>
    </div>
    <div id="game" class="section">
      <div id="board">
      </div>
      <div id="game-id">
      </div>
      <div id="entry">
        <input type="text" id="wordentry" onkeypress="entryKey()">
        <button onclick="submit()">Submit</button>
      </div>
      <div id="timer">
        Time remaining: <span id="timer-value"></span>
      </div>
      <div id="wordlist">
      </div>
    </div>
    <script>
      const wordEntry = document.querySelector('#wordentry');
      const wordList = document.querySelector('#wordlist');
      const client = new Client();
      let game = null

      const joinGame = (gameId) => {
        client.joinGame(gameId, (apiGame) => {
          game = new Game(() => {
            for (let ele of document.querySelector('#entry').children) {
              ele.setAttribute('disabled', true)
            }
            client.submitWords(gameId, game.words, () => {
              setTimeout(() => { window.location.href = `results.html?gameId=${gameId}` }, 3000)
            })
          }, apiGame.seconds_remaining * 1000);
          game.board.grid = apiGame.grid;
          document.querySelector('#board').innerHTML = game.render();
          document.querySelector('#game-id').innerHTML = `Game ID: ${gameId}`;
          startTimer(apiGame.seconds_remaining)
          apiGame.words_played.forEach(word => addWordToList(word))
          wordEntry.focus();
        });
      }

      const startTimer = (seconds) => {
        const timerDisplay = document.querySelector('#timer-value')
        const start = new Date()
        const elapsedTime = () => Math.round((new Date() - start) / 1000)
        const updateTimer = () => timerDisplay.textContent = Math.max(seconds - elapsedTime(), 0)
        updateTimer()
        const timerval = setInterval(updateTimer, 500)
      }

      let urlGameId = new URL(window.location.href).searchParams.get('gameId')
      if (urlGameId !== null) {
        joinGame(urlGameId)
      } else {
        client.newGame((resp) => window.location.href = `game.html?gameId=${resp.id}`)
      }

      const submit = () => {
        const word = wordEntry.value.toUpperCase();
        const valid = game.submitWord(word);
        if (valid) {
          client.submitWords(urlGameId, [word], () => {})
          addWordToList(word)
        } else {
          wordEntry.style.backgroundColor = 'pink'
          setTimeout(() => wordEntry.style.backgroundColor = null, 250)
        }
        wordEntry.value = '';
      }

      const addWordToList = (word) => {
        const newWordDiv = document.createElement('div');
        newWordDiv.className = 'found-word';
        newWordDiv.innerText = word;
        wordList.appendChild(newWordDiv);
      }

      const entryKey = () => {
        if (event.key === 'Enter') {
          submit()
        }
      }
    </script>
  </body>
</html>
