<!DOCTYPE html>
<html>
  <head>
    <title>Gibble</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
      .section {
        margin: 2em 1em;
      }
      #words-list td {
        padding: 0.5em;
        max-width: 10em;
      }
      #words-list th {
        padding: 0.5em;
        text-align: left;
      }
      #scores-list div {
        padding: 0.5em;
      }
      .die {
        height: 2em;
        width: 2em;
        text-align: center;
        float: left;
      }
      .row {
        height: 2em;
    </style>
  </head>
  <body>
    <div class="section">
      <h1 class="app-title"><a href="/menu.html">Gibble</a></h1>
      <h2>Results: Game <span id="game-id"></span></h2>
    </div>
    <div id="board" class="section"></div>
    <div class="section">
      <h2>Scores</h2>
      <div id="scores-list"></div>
    </div>
    <div class="section">
      <h2>Words Played</h2>
      <div id="words-list"></div>
    </div>
    <script src="./api.js"></script>
    <script src="./game.js"></script>
    <script>
      const client = new Client()
      const game = new Game(() => {})
      const wordsList = document.querySelector('#words-list')
      let urlGameId = new URL(window.location.href).searchParams.get('gameId')

      document.querySelector('#game-id').innerText = urlGameId

      const updateWords = (wordCounts) => {
        let table = document.createElement('table')
        let header = document.createElement('thead')
        header.innerHTML = '<tr>'
          + '<th>Word</th>'
          + '<th>Points</th>'
          + '<th>Played By</th>'
          + '<th>Vetoed By</th>'
          + '</tr>'
        let body = document.createElement('tbody')
        const sortedWords = Object.keys(wordCounts).sort((a, b) => b.length - a.length)
        const tableBody = sortedWords.forEach((word) => {
          const row = document.createElement('tr')
          const wordCell = document.createElement('td')
          wordCell.textContent = `${word}`
          row.appendChild(wordCell)
          const pointsCell = document.createElement('td')
          pointsCell.textContent = `${wordCounts[word].score}`
          row.appendChild(pointsCell)
          const playedCell = document.createElement('td')
          playedCell.textContent = `${wordCounts[word].users.map(u => u.username).join(', ')}`
          row.appendChild(playedCell)
          body.appendChild(row)
        })
        table.appendChild(header)
        table.appendChild(body)
        wordsList.innerHTML = ''
        wordsList.appendChild(table)
      }

      client.getSingleGame(urlGameId, (response) => {
        let wordCounts = {}
        response.words.forEach((word) => {
          if (!wordCounts[word.word]) wordCounts[word.word] = {'users': [], 'score': word.score}
          const user = response.users.filter(user => user.id === word.user_id)[0]
          wordCounts[word.word].users.push(user)
        })
        updateWords(wordCounts)
        game.board.grid = response.grid
        document.querySelector('#board').innerHTML = game.render()
        const scoresDiv = document.querySelector('#scores-list')
        scoresDiv.innerHTML = ''
        const scoreListings = response.users.forEach((user) => {
          const userScore = response.scores.filter(score => score.user_id == user.id)[0]
          if (userScore !== undefined) {
            const score = userScore.score
            const scoreListing = document.createElement('div')
            scoreListing.className = 'row'
            scoreListing.textContent = `${user.username}: ${score}`
            scoresDiv.appendChild(scoreListing)
          }
        })
      })
    </script>
  </body>
</html>
